.story {



    &__pictures {

        background-image: linear-gradient(rgba($color-primary, .6), rgba($color-primary, .6)), url(../img/back.jpg);

        // Positioning
        grid-column: full-start / col-end 4;

        // Create nested grid
        display: grid;
        grid-template-rows: repeat(6, 1fr);
        grid-template-columns: repeat(6, 1fr);
        align-items: center;
    }

    &__img--1 {
        width: 100%;
        grid-row: 2 / span 4;
        grid-column: 2 / span 4;
        box-shadow: 0 2rem 5rem rgba(#000, .1);
    }

    &__img--2 {
        width: 115%;
        grid-row: 4 / span 2;
        grid-column: 4 / span 3;
        box-shadow: 0 2rem 5rem rgba(#000, .2);
        z-index: 10;
    }

    &__content {
        
        // Positioning
        grid-column: col-start 5 / full-end;

        // Formatting
        background-color: $color-grey-light-1;
        padding: 6rem 8vw;

        /*
        // Align items using flex
        display: flex;
        flex-direction: column;
        justify-content: center; // Put it all in the middle
        align-items: flex-start; // Have items start at the start (stop button from being huge)
        */

        // Align items using css grid
        display: grid;
        align-content: center;
        justify-items: start;
    }

    &__text {
        font-size: 1.5rem;
        font-style: italic;
        margin-bottom: 4rem;
    }
}